update-deploy:
    stage: deploy
    script:
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -e "set ssl:verify-certificate no; open -u $USERNAME,$PASSWORD $HOST; mirror -X .* -X .*/ --reverse --verbose --delete  ./ ./  --ignore-time --exclude \.gitlab-ci.yml"